# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../:\Study\6 семестр\Веб-программирование\Project\EGAR_Project\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/

../.idea/
../EGAR_Project.iml
../target/
/sonarlint/